Game Setting: 
-RoundrobinTour for IPD,
-GameLen200, 
-LearnRate0.1,
-DisFactor0.9, 
-TourSize22, 
-epsilon= 0.05,
-RL agent: TSARSA-FSC

In the same game setting with different reward functions, the Q-tables after training for 100 round-robin tournaments are shown below.

1, with reward = payoff - 2
 
('0', '2') Q-Value [-0.4440724025573978, 10.777448033646149]
('4', '4') Q-Value [9.999999999999908, 0.869982120986841]
('3', '0') Q-Value [-6.92765194942205, -7.009216741901212]
('4', '1') Q-Value [-0.08000000000000002, 0.21000000000000005]
('1', '2') Q-Value [-0.191, 9.81353287024161]
('3', '4') Q-Value [0.2791, 8.81171601921766]
('2', '2') Q-Value [8.93118999887915, -0.511550402634773]
('0', '3') Q-Value [-0.10718627937775194, 12.6161450832346]
('2', '3') Q-Value [-0.18147476414188685, 8.569549470720792]
('3', '3') Q-Value [8.805088661480488, 0]
('0', '0') Q-Value [-10.007537041401232, -9.999999999999908]
('4', '2') Q-Value [-0.2, 0]
('1', '1') Q-Value [-0.119, 10.825415446946398]
('2', '0') Q-Value [-7.799237888869906, -7.8005381970774375]
('1', '4') Q-Value [3.346935144334331, 0.7765169861397877]
('4', '0') Q-Value [-3.591120108142666, -3.6906688832940753]
('0', '1') Q-Value [-0.08000000000000002, 6.0703484403145715]
('1', '0') Q-Value [-10.095045741982162, -9.999999773295539]
('2', '1') Q-Value [-0.11000000000000001, 11.832167106082023]
('3', '1') Q-Value [-0.09191000000000002, 0]
('3', '2') Q-Value [-0.2, 8.707999895361636]
('2', '4') Q-Value [5.465572542807945, 0.7526934944468557]
('1', '3') Q-Value [-0.21014635020103578, 7.735808405226468]

 

2, with reward = payoff
 
('1', '0') Q-Value [0.0, 0]
('4', '4') Q-Value [29.999999999999815, 0.8459476749713828]
('2', '1') Q-Value [17.43573463305704, 0]
('2', '0') Q-Value [0.0, 0]
('3', '0') Q-Value [0.0, 0]
('3', '1') Q-Value [19.71574661374504, 0]
('3', '2') Q-Value [18.573051820222382, 0]
('1', '2') Q-Value [15.659936452514733, 0]
('3', '3') Q-Value [24.055260513871747, 0]
('4', '0') Q-Value [0.0, 0]
('3', '4') Q-Value [29.99999999730028, 0]
('4', '2') Q-Value [15.564509291254302, 0]
('4', '3') Q-Value [17.212498659203767, 0]
('0', '0') Q-Value [0.0, 0]
('4', '1') Q-Value [12.16416082056335, 0]
('2', '2') Q-Value [22.732860119883878, 0]
